log4j.rootLogger=ERROR, stdout
log4j.logger.de.lusiardi.soa.proxy.stream.HttpInputStream=ERROR
log4j.logger.de.lusiardi.soa.proxy.parsers.HttpBodyChunkParser=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%C:%L) - %m%n
#%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}#%method:%line - %msg%n

#
# handling of logger for javascript
#
log4j.logger.SCRIPT=INFO, scriptout
log4j.additivity.SCRIPT=false
log4j.appender.scriptout=org.apache.log4j.ConsoleAppender
log4j.appender.scriptout.layout=org.apache.log4j.PatternLayout
log4j.appender.scriptout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %m%n
